<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
    <script>
        let flag = '';

        function showSussesToastr(msg) {
            toastr.options = {
                "closeButton": false,
                "debug": false,
                "newestOnTop": false,
                "progressBar": false,
                "positionClass": "toast-top-center",
                "preventDuplicates": false,
                "onclick": null,
                "showDuration": "300",
                "hideDuration": "100",
                "timeOut": "1000",
                "extendedTimeOut": "1000",
                "showEasing": "swing",
                "hideEasing": "linear",
                "showMethod": "fadeIn",
                "hideMethod": "fadeOut"
            };
            toastr.success("Success", msg);
        }

        function initCreateDialog() {

            flag = 'create';
            document.getElementById('dialogTitle').innerText = "建立人員資訊";
            document.getElementById('account').style.border = "";
            $("#account").removeAttr("readonly");

            document.getElementById('account').value = "";
            document.getElementById('name').value = "";
            document.getElementById('age').value = "";
            document.getElementById('pay').value = "";
            document.getElementById('burnPlace').value = "";
        }

        function initUpdateDialog(id) {
            flag = 'update';
            //Use url add id to find data
            document.getElementById('dialogTitle').innerText = "修改人員資訊";
            document.getElementById('account').style.border = "none";
            $("#account").attr("readonly", "readonly");

            $.ajax({
                // contentType: 'application/json;charset=UTF-8',
                type: 'GET',
                url: "/api/member",
                data: {
                    "id": id
                },
                success: function (data) {
                    document.getElementById('account').value = data.account;
                    document.getElementById('name').value = data.name;
                    document.getElementById('age').value = data.age;
                    document.getElementById('pay').value = data.pay;
                    document.getElementById('burnPlace').value = data.burnPlace;
                }

            })
        }

        function createData() {
            // let url = "/api/member";
            // let data = {
            //     "account": document.getElementById('account').value,
            //     "name": document.getElementById('name').value,
            //     "age": document.getElementById('age').value,
            //     "pay": document.getElementById('pay').value,
            //     "burnPlace": document.getElementById('burnPlace').value
            // };
            // fetch(url, {
            //     method: 'POST', // or 'PUT'
            //     body: JSON.stringify(data), // data can be `string` or {object}!
            //     headers: new Headers({
            //         'Content-Type': 'application/json'
            //     })
            // }).then(res => res.json())
            //     .catch(error => console.error('Error:', error))
            //     .then(response => console.log('Success:', response));
            var promise =  new Promise((resolve,exception)=>{
                let res = "";
                $.ajax({
                    contentType: 'application/json;charset=UTF-8',
                    type: 'POST',
                    url: "/api/member",
                    data: JSON.stringify({
                        "account": document.getElementById('account').value,
                        "name": document.getElementById('name').value,
                        "age": document.getElementById('age').value,
                        "pay": document.getElementById('pay').value,
                        "burnPlace": document.getElementById('burnPlace').value
                    }),
                    // complete: location.reload(),
                    success: function () {
                        // location.reload();
                        res = document.getElementById('account').value;
                        // showSussesToastr( res + " create successful!")
                        resolve(res)
                    }
                })
            })
            promise.then(function(res){
                    //location.reload()
                showSussesToastr( res + " create successful!")
            },function(res){
                    console.log('error')
            })
        }

        function updateData() {
            var account;
            var name;

            account = $('#account').val();
            name = $('#name').val();
            age = $('#age').val();
            pay = $('#pay').val();
            burnPlace = $('#burnPlace').val();
            $.ajax({
                contentType: 'application/json;charset=UTF-8',
                type: 'PUT',
                url: "/api/member",
                data: JSON.stringify({
                    "account": account,
                    "name": name,
                    "age": age,
                    "pay": pay,
                    "burnPlace": burnPlace
                }),
                // complete: location.reload(),
                success: function () {
                    location.reload();
                }
            })
            console.log(account);
        }

        function deleteDataById(id) {
            $.ajax({
                type: 'DELETE',
                url: "/api/member/" + id,
                success: function () {
                    location.reload();
                }
            })
        }

        function saveData(flag) {
            if (flag == 'create') {
                createData()
            } else {
                updateData()
            }
        }

    </script>
</head>
<body>
<h2>人員管理系統</h2>
<div style="display: inline">
    <input type="text">
    <button type="button" class="btn btn-sm btn-outline-secondary">查詢</button>
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#dialogModel"
            th:onclick="'javascript:initCreateDialog()'">
        Create
    </button>
</div>
<div class="table-responsive">
    <table class="table table-striped table-sm">
        <thead>
        <tr co>
            <th>#</th>
            <th>account</th>
            <th>name</th>
            <th>age</th>
            <th>pay</th>
            <th>burnPlace</th>
            <th>Update</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="member : ${memberList}">
            <!--/*@thymesVar id="member" type="com.example.jblshop.entity.Member"*/-->
            <td th:text="${member.getId()}"></td>
            <td th:text="${member.getAccount()}">acc</td>
            <td th:text="${member.getName()}">name</td>
            <td th:text="${member.getAge()}">age</td>
            <td th:text="${member.getPay()}">pay</td>
            <td th:text="${member.getBurnPlace()}">burnPlace</td>
            <td>
                <button type="submit" class="btn btn-info" data-toggle="modal" data-target="#dialogModel"
                        th:onclick="'javascript:initUpdateDialog(\''+${member.id}+'\')'">
                    Update
                </button>
            </td>
            <td>
                <button type="submit" class="btn btn-danger"
                        th:onclick="'javascript:deleteDataById(\''+${member.id}+'\')'">Delete
                </button>
            </td>
        </tr>

        </tbody>
    </table>
</div>

<!-- Dialog Model -->
<div class="modal fade" id="dialogModel" tabindex="-1" role="dialog" aria-labelledby="dialogModalLabel"
     aria-hidden="true" th:width="350px">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="dialogTitle"></h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form class="form-memberUpdate">
                <div class="div-memberUpdate" style="text-align: center; width: 350px;">
                    <ol style="text-align: center; list-style: none; width:300px">
                        <li style="display:flex; justify-content: space-between; margin: 15px 0"><span
                                th:width="5px">Account: </span><input type="text" name="account" id="account"
                                                                      readonly="readonly"></li>
                        <li style="display:flex; justify-content: space-between; margin: 15px 0"><span
                                th:width="5px">Name: </span><input type="text" name="name" id="name"></li>
                        <li style="display:flex; justify-content: space-between; margin: 15px 0"><span th:width="5px">Age: </span><input
                                type="number" name="age" id="age"></li>
                        <li style="display:flex; justify-content: space-between; margin: 15px 0"><span th:width="5px">Pay: </span><input
                                type="text" name="pay" id="pay"></li>
                        <li style="display:flex; justify-content: space-between; margin: 15px 0"><span th:width="5px">BurnPlace: </span><input
                                type="text" name="burnPlace" id="burnPlace"></li>
                    </ol>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" onclick="saveData(flag)">Save</button>
                </div>
            </form>
        </div>
    </div>
</div>

</body>
</html>
